NODE_ENV=dev
DB_HOST=localhost
DB_PORT=13308
DB_USERNAME=techdev
DB_PASSWORD=passw0rd
DB_NAME=beautybell
APP_URL=http://localhost:3001
API_URL=http://localhost:3001
LEGACY_DB_HOST=localhost
LEGACY_DB_PORT=13306
LEGACY_DB_USERNAME=root
LEGACY_DB_PASSWORD=t00r
LEGACY_DB_NAME=beautybell

REDIS_HOST=localhost
REDIS_PORT=63790
STAGE=stg
LEGACY_JWT_SECRET=34u7RmIXsr
LEGACY_API_BASE_URL=http://localhost:1080
CHALLENGER_BASE_URL=http://localhost:9006

MAILGUN_SECRET_KEY=
MAILGUN_DOMAIN=mg.beautybell.id
FIREBASE_WEB_API_KEY=
FIREBASE_DYNAMIC_LINK_PREFIX=https://link.beautybell.id
ARTISAN_ANDROID_PACKAGE_NAME=com.solveway.bellamitra
CUSTOMER_ANDROID_PACKAGE_NAME=com.solveway.bella
ARTISAN_IOS_PACKAGE_NAME=com.adrenadev.ios.BeautyBell
CUSTOMER_IOS_PACKAGE_NAME=com.adrenadev.ios.BeautyBellArtisan

APPSPOT_URL=https://beautybellid.appspot.com
PLATFORM_FEE=0
MAKS_RESPONSE_TIME=60
MAKS_COMPLAINT_TIME=24
MAKS_DAYS_REFUND=-7
ON_HOLD_PAYMENT_IN=booking payment in
ON_HOLD_PAYMENT_OUT=booking payment out to ready
REFUNDED_TO_CUSTOMER=refunded to customer


OTP_MAX_RETRY=5
OTP_MAX_VALIDATION_ATTEMPT=3
OTP_STEP_REQUEST_TIME=300
OTP_VALIDITY=86400

CUSTOMER_TOKEN_SECRET=monk-monster-1
ARTISAN_TOKEN_SECRET=pascal-panda-1
ADMIN_TOKEN_SECRET=dodo-dolphin-1

MEDIA_BUCKET_NAME=media-stg
APPSPOT_URL=https://beautybellid.appspot.com
PLATFORM_FEE=0
MAKS_RESPONSE_TIME=60
MAKS_COMPLAINT_TIME=24
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx07fsZVb3tHO5kwkU9Da\naHhhR+twrPxSOAl7dqlQxlf4WZaBbU8WpCMtk8njxw+8vogmLCfcAXlfyEsy36JA\nMWnimg3rbN7Lc7IQeGlz7C5hu5zSEnb6zt3OBwtyAnbNVckYgJgdbVVA6kEUVRn0\ny7G+BQV3i8B6ZWRQ7CfE5jL/0Lm3xkaJdPtDXAxGR0rKTdstqT+LIzslozmmE05j\nBTpOzt20rkXul7vn/DfqzYd5vZtD87U+/oLNsf9KxIeqamgskMdUX9XnJg4SIuNG\nAkVlhv1QWRgwcDDi9aUhi7Q1egnvfTr/kDVtpN3HNViBK/HU6FcyeOuRdMZwgIGn\nZwIDAQAB\n-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDHTt+xlVve0c7m\nTCRT0NpoeGFH63Cs/FI4CXt2qVDGV/hZloFtTxakIy2TyePHD7y+iCYsJ9wBeV/I\nSzLfokAxaeKaDets3stzshB4aXPsLmG7nNISdvrO3c4HC3ICds1VyRiAmB1tVUDq\nQRRVGfTLsb4FBXeLwHplZFDsJ8TmMv/QubfGRol0+0NcDEZHSspN2y2pP4sjOyWj\nOaYTTmMFOk7O3bSuRe6Xu+f8N+rNh3m9m0PztT7+gs2x/0rEh6pqaCyQx1Rf1ecm\nDhIi40YCRWWG/VBZGDBwMOL1pSGLtDV6Ce99Ov+QNW2k3cc1WIEr8dToVzJ465F0\nxnCAgadnAgMBAAECggEAZjN11ZQnRf0EQWeuASTJumRwTfbXEn1Yk8+Y9eIgv3SA\nrz/UIn85tvUq++u812ikendKS74svLzGdujIr5B9plkLj7+vh2Y/oZYfh/9bKDMo\nfpINztYgClAGw+oEjmrpJCI4ZEicXmInJXg1uuXSd1kvfVeuU4VhvfhQ3qgN+ZQp\nWo+njkz3YA9ByC6dJLklGUENyAMLyWgjb8NNLV7lEm8ATcUeQVxjMLDcJ23UdPr3\nIBDYdu4hyQXxUmiqnibPyc9aGdHySS/Cbg994/yPAUpx4xSq0uy7URxMP2gZGsRn\nOcDXEY+aBDBB5NDW8xe5xSze9LLotSK5+oxu9x14sQKBgQDs0dGPT/XqhfHK4qWm\nt0Bo7BvzrQJJAsvFK3CGh4YTjHq7iBs9FW+fHnCBAfBDOW0rO+1EP9jhJPcYcxOy\nn6AZ3n45lxEedt3g5NnzWQG4ZgKGzsko/Lfm3uSeT3oZG8EPSPlQs2qx7rWgaF5W\n+7e5DYqJHcgCRP1Q06n00gfuCwKBgQDXc0wlnQ30C8Qe0X0hjlEW0R3MwTn0KfFI\nTiwVxmhay/K65dJEHPAtCJ0DADyvnduY2Orryqni6CDIk6jXHveT1Sgn5OpE4LX/\nSyM9ZoM1SsV5UQaKLjtHX/f9r1o2iG/R//IRLCcl6fD8E7Efas19r+V9Wu5G24Yr\nzuAMUHwxlQKBgQCDY0VoxWwiWX30mhpdjH3nuFcpsmr6Jtr24Urk2HvCjMXrFXBH\nS4VKOpEggfrS0SGIQw84NlQVVXTh07ax+23P7GkLeoy84iXniBCDunYB4Fa2hDOG\n0e8V38PnMSEEnSlXWZ048NHZNh7+h+kPSUh9Gs4plKRK3gvMtCIu+ff8UQKBgQCQ\nF72KvnJRkPj2v5bXtW4IO42ZnnWbFd4YRKf5XDv41cQeOYyaH1yGUedo1WTA82ul\n2xWq410hs6wRWagnT7+3MG1t2QzRShSOjHsiGoiQQNS3oXglPGxK/SVHllpYdIGM\nyofj8kqwcbjJboYcg/qxH831O7Z2z2T5sZ9ovP+CzQKBgQCYvXr/nAG2y5hRq+fS\nZIoQFVDk/4vT9n3YlKDo9nIYntWok4vZbBWwzQklHEnNlF20WxEsocRWVQ75qnqV\nx8J1LYQri6L3iVnWEqYkeZ1fehsmZSHTXY7n/cXL4xNZMl3wiylubWbjDBNqd5gP\n4G0zJYCBGjVlztsecyM22uEmjg==\n-----END PRIVATE KEY-----"
JWT_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000


GOOGLE_CLIENT_IDS="441797809832-ml0rtpbc5tdfe8ud393442q6vu7no56v.apps.googleusercontent.com,616460217082-s989tunjd36lb35vqsrf1fg1evqgv4gd.apps.googleusercontent.com,441797809832-v8jhaeqjvir7jbf1k1jsn2c3m681prrn.apps.googleusercontent.com,441797809832-98vpkopl5g0j612f2mp8cgv45pusdamb.apps.googleusercontent.com"
XENDIT_SECRET_KEY=
XENDIT_PUBLIC_KEY=
XENDIT_CALLBACK_TOKEN=
