apiVersion: v1
kind: ConfigMap
metadata:
  name: ${DEPLOYMENT_NAME}-config
data:
  DB_HOST: ${DB_HOST}
  DB_PORT: '${DB_PORT}'
  DB_USERNAME: ${DB_USERNAME}
  DB_NAME: ${DB_NAME}
  STAGE: ${STAGE}
  LEGACY_API_BASE_URL: ${LEGACY_API_BASE_URL}
  APP_URL: ${APP_URL}
  API_URL: ${API_URL}
  CHALLENGER_BASE_URL: ${CHALLENGER_BASE_URL}
  MAILGUN_DOMAIN: ${MAILGUN_DOMAIN}
  ARTISAN_FIREBASE_DYNAMIC_LINK_PREFIX: ${ARTISAN_FIREBASE_DYNAMIC_LINK_PREFIX}
  CUSTOMER_FIREBASE_DYNAMIC_LINK_PREFIX: ${CUSTOMER_FIREBASE_DYNAMIC_LINK_PREFIX}
  ARTISAN_ANDROID_PACKAGE_NAME: ${ARTISAN_ANDROID_PACKAGE_NAME}
  CUSTOMER_ANDROID_PACKAGE_NAME: ${CUSTOMER_ANDROID_PACKAGE_NAME}
  ARTISAN_IOS_PACKAGE_NAME: ${ARTISAN_IOS_PACKAGE_NAME}
  CUSTOMER_IOS_PACKAGE_NAME: ${CUSTOMER_IOS_PACKAGE_NAME}
  REDIS_HOST: ${REDIS_HOST}
  REDIS_PORT: '${REDIS_PORT}'
  OTP_MAX_RETRY: '${OTP_MAX_RETRY}'
  OTP_MAX_VALIDATION_ATTEMPT: '${OTP_MAX_VALIDATION_ATTEMPT}'
  OTP_STEP_REQUEST_TIME: '${OTP_STEP_REQUEST_TIME}'
  OTP_VALIDITY: '${OTP_VALIDITY}'
  PLATFORM_FEE: '${PLATFORM_FEE}'
  MEDIA_BUCKET_NAME: ${MEDIA_BUCKET_NAME}
  APPSPOT_URL: ${APPSPOT_URL}
