apiVersion: v1
kind: Secret
metadata:
  name: ${DEPLOYMENT_NAME}-secrets
type: Opaque
data:
  DB_PASSWORD: ${DB_PASSWORD}
  LEGACY_JWT_SECRET: ${LEGACY_JWT_SECRET}
  MAILGUN_SECRET_KEY: ${MAILGUN_SECRET_KEY_BASE64}
  FIREBASE_WEB_API_KEY: ${FIREBASE_WEB_API_KEY_BASE64}
  XENDIT_SECRET_KEY: ${XENDIT_SECRET_KEY}
  XENDIT_PUBLIC_KEY: ${XENDIT_PUBLIC_KEY}
  XENDIT_CALLBACK_TOKEN: ${XENDIT_CALLBACK_TOKEN}
